use("platzi_store")

// Using $gt (>) & $gte (>=) -> Greater than or equal
// db.inventory.find({ qty: { $gt: 20 } })
db.inventory.find({ qty: { $gte: 20 } })

// Using $lt (<) & $lte (>=) -> less than or equal
// db.inventory.find({ qty: { $lt: 20 } })
db.inventory.find({ qty: { $lte: 20 } })

// Join
// db.inventory.find({ qty: { $gte: 25, $lte: 35 } })
// db.inventory.find({
//   "item.name": "ab",
//   qty: { $gte: 25, $lte: 35 }
// })
db.inventory.find({
  "item.code": "123",
  qty: { $gte: 20, $lte: 25 }
})
